{
  "name": "waypoints-qa",
  "private": true,
  "description": "Browser smoke tests for the Waypoints: Trip Planner plugin repository.",
  "scripts": {
    "browser-smoke": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1"
  }
}
